.borda{
    border: 1px solid red;
}

.container{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    overflow: auto;
    gap: 1rem;
}

.container::-webkit-scrollbar {
    width: 5px;
  }
  .container::-webkit-scrollbar-thumb {
    height: 10px;
    width: 10px;
    background-color: rgb(56, 56, 56);
  }

.col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card{
    max-width: max-content;
    height: auto;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.card-body{
    padding: 1rem;
}

.card-body h2{
    font-size: 1.5rem;
    font-weight: 500;
}

.card-body p{
    color: #838383;
    margin-bottom: 1rem;
}

.indicator-group{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.text-card{
    background-color: #000;
    color: #fff;
    border-left: 1rem solid rgb(226, 209, 17);
    padding: 1rem;
}

.text-card h2{
    font-size: 1.5rem;
    font-weight: 500;
}

.text-card p{
    color: #838383;
}

.link-card{
    padding: 1rem;
    border: 1rem solid rgb(226, 209, 17);
    background-color: #474747;
    color: #fff;
    text-align: center;
}

.link-card p{
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
}

.link-card a{
    color: #838383;
    font-style: italic;
}

.without-image img{
    width: 100%;
}

.poetry-card{
    background-color: rgb(226, 209, 17);
    padding: 1rem;
    text-align: center;
}

.poetry-card p{
    font-style: italic;
    font-size: 1.5rem;
}

.poetry-card cite{
    font-size: 1.3rem;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: auto;
        transition: grid 0.5s;
    }
}

@media (min-width: 769px ) and (max-width: 1024px){
    .container{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }
}