.container{
    height: 100%;
    overflow-x: hidden;
}

.image img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: grayscale(100%);
}

@media (max-width: 425px){
    .image-group{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(10, auto);
    }
}

@media (max-width: 768px){
    .image-group{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(10, auto);
    }
}

@media (max-width: 1024px){
    .image-group{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(7, auto);
    }
}

@media (min-width: 1025px){
    .image-group{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
    }
}